# PCAP_Net10_Avalonia_TShark

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  NuGet.Config  PCAPAnalyzer.sln  global.json
src/PCAPAnalyzer.API/: PCAPAnalyzer.API.csproj  PCAPAnalyzer.API.http  Program.cs
src/PCAPAnalyzer.API/Configuration/: JwtSettings.cs
src/PCAPAnalyzer.API/Controllers/: AnomaliesController.cs  CaptureController.cs  ExportController.cs  PcapController.cs  StatisticsController.cs
src/PCAPAnalyzer.API/DTOs/: AnomalyDto.cs  CaptureDto.cs  ExportDto.cs  PcapUploadRequest.cs  StatisticsDto.cs
src/PCAPAnalyzer.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/PCAPAnalyzer.API/Models/: ApiResponse.cs
src/PCAPAnalyzer.API/Properties/: launchSettings.json
src/PCAPAnalyzer.API/Services/: IPcapAnalysisService.cs  PcapAnalysisService.cs  StatisticsService.cs
src/PCAPAnalyzer.API/Validators/: PcapUploadValidator.cs
src/PCAPAnalyzer.Core/: PCAPAnalyzer.Core.csproj
src/PCAPAnalyzer.Core/Caching/: SessionAnalysisCache.cs
src/PCAPAnalyzer.Core/Capture/: CaptureFilter.cs  CaptureSession.cs  LiveCaptureManager.cs  NetworkInterfaceDiscovery.cs  RollingFileWriter.cs
src/PCAPAnalyzer.Core/Collections/: CircularBuffer.cs  LruCache.cs
src/PCAPAnalyzer.Core/Configuration/: CacheConfiguration.cs  PerformanceSettings.cs  StatisticsCacheConfiguration.cs
src/PCAPAnalyzer.Core/Data/: CountryGeographicData.cs
src/PCAPAnalyzer.Core/Extensions/: NetworkExtensions.cs  NumberFormattingExtensions.cs  PacketPredicateExtensions.cs  StringEntropyExtensions.cs
src/PCAPAnalyzer.Core/Interfaces/: IAnalysisCoordinator.cs  IAnomalyDetector.cs  IDependencyService.cs  IFilterServiceCore.cs  IGeoIPService.cs  IMLAnomalyModel.cs  INetworkFilterHelper.cs  IPacketComparer.cs  IPacketLoader.cs  IPacketStatisticsCalculator.cs  IPacketStore.cs  IPortDatabase.cs  IProtocolSecurityEvaluator.cs  ISessionAnalysisCache.cs  ITSharkService.cs  ITabPopulationTarget.cs
src/PCAPAnalyzer.Core/Models/: AnalysisResult.cs  ComparisonModels.cs  ContinentModels.cs  CredentialFinding.cs  DependencyModels.cs  DnsDomainStats.cs  FlowRecord.cs  GeoIPDatabase.cs  GeoLocationModels.cs  InsecurePortDataModels.cs  NetworkAnomaly.cs  NetworkStatistics.cs  OsFingerprintModels.cs  PacketFilter.cs  PacketInfo.cs  PacketQuery.cs  PacketSizeDistribution.cs  PortDataModels.cs  ProtocolVersionModels.cs  ReportModels.cs  SecurityAnomaly.cs  SecurityModels.cs  SpecializedAnomaly.cs  StreamAnalysisResult.cs  TCPAnomaly.cs  ThreatInfo.cs  VoiceQoSModels.cs  WiresharkProtocols.cs
src/PCAPAnalyzer.Core/Monitoring/: AutoOptimizer.cs  DetailedLogger.cs  HealthMonitor.cs  IntegrityMonitor.cs  MemoryMonitor.cs  MemoryPressureDetector.cs  PerformanceMonitor.cs  PerformanceProfiler.cs
src/PCAPAnalyzer.Core/Orchestration/: AnalysisOrchestrator.cs  ProgressCoordinator.cs
src/PCAPAnalyzer.Core/Performance/: MemoryMappedFileReader.cs  ObjectPool.cs  PerformanceMonitor.cs  ResultCache.cs  StreamingPacketProcessor.cs
src/PCAPAnalyzer.Core/Security/: PortDatabase.cs  PortDatabaseLoader.cs  ProtocolSecurityEvaluator.HighRisk.cs  ProtocolSecurityEvaluator.cs
src/PCAPAnalyzer.Core/Services/: AnalysisCoordinatorService.cs  AutoOptimizationService.cs  DependencyService.cs  DuckDbPacketStore.cs  EventThrottler.cs  FastPacketLoader.cs  FilterLogic.cs  FilterTypes.cs  GlobalFilterService.cs  HexDataService.cs  ITabFilterService.cs  InMemoryPacketStore.cs  InsecurePortDataLoader.cs  InsecurePortDetector.cs  LegacyAnomalyMapper.cs  LiveCaptureManagerAdapter.cs  NetworkFilterHelper.cs  NetworkFilterHelperService.cs  NetworkHelper.cs  NullPacketStore.cs  OptimizedPacketProcessor.cs  OptimizedStreamingProcessor.cs  OptimizedTSharkService.cs  PacketComparer.cs  PacketSizeAnalyzer.cs  PerformanceTrackingService.cs  PortDatabaseService.cs  PrivateNetworkHandler.cs  ProgressiveOptimizer.cs  ProtocolDeepDiveService.cs  ProtocolSecurityEvaluatorService.cs  ProtocolVersionDetector.cs  PublicIPRangeService.cs  ReportGeneratorService.cs  SessionAnalysisCacheService.cs  SimplePacketStore.cs  SimpleProgressService.cs  SpecializedTrafficAnomalyService.cs  StatisticsService.cs  StreamAnalyzer.cs  (+4 more)
src/PCAPAnalyzer.Core/Utilities/: DebugLogger.cs  NumberFormatter.cs  PhaseToTabMapper.cs  StringPool.cs
src/PCAPAnalyzer.UI/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  PCAPAnalyzer.UI.csproj  PCAPAnalyzer.UI.csproj.bak  PCAPAnalyzer.UI.csproj.prev  Program.cs  ServiceConfiguration.cs  app.manifest  appsettings.Development.json
src/PCAPAnalyzer.UI/.avalonia-build-tasks/: id
src/PCAPAnalyzer.UI/Charts/: ChartAxisBuilder.cs  ChartDataHelper.cs  ChartZoomController.cs  StreamAnalyzer.cs
src/PCAPAnalyzer.UI/Collections/: BatchObservableCollection.cs
src/PCAPAnalyzer.UI/Commands/: RelayCommand.cs
src/PCAPAnalyzer.UI/Constants/: ChartConstants.cs  FileControlHeights.cs  TabNames.cs  ViewStateConstants.cs  VoIPConstants.cs
src/PCAPAnalyzer.UI/Controls/: ChartDataPopup.axaml  ChartDataPopup.axaml.cs  ChartZoomControl.axaml  ChartZoomControl.axaml.cs  ContinentMapControl.cs  ContinentMapControlV2.cs  ContinentSubmapControl.cs  EnhancedWorldMapControl.cs  GeographicMapControl.cs  GeographicMapControlV2.cs  LiveStatisticsPanel.axaml  LiveStatisticsPanel.axaml.cs  ModernLoadingControl.axaml  ModernLoadingControl.axaml.cs  ModernPacketCard.axaml  ModernPacketCard.axaml.cs  ModernStatCard.axaml  ModernStatCard.axaml.cs  PaginationControl.axaml  PaginationControl.axaml.cs  PopupChartView.axaml  (+16 more)
tests/DiagnosticTest/: DiagnosticTest.csproj  Program.cs
tests/PCAPAnalyzer.Benchmark/: PCAPAnalyzer.Benchmark.csproj  Program.cs
tests/PCAPAnalyzer.PerformanceTests/: LiveCaptureBenchmarks.cs  MemoryAllocationBenchmarks.cs  PCAPAnalyzer.PerformanceTests.csproj  PacketProcessingBenchmarks.cs  PerformanceBenchmarks.cs  TSharkIOBenchmarks.cs  UIPacketBatchingBenchmarks.cs  UIUpdateBenchmarks.cs
tests/PCAPAnalyzer.Tests/: PCAPAnalyzer.Tests.csproj  coverage.runsettings  run-coverage.ps1  run-coverage.sh
(+559 files in other folders)
