<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PublishAot>false</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- Suppress NuGet vulnerability check warnings -->
    <NoWarn>$(NoWarn);NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <!-- Fix VS Code C# extension duplicate analyzer bug (ms-dotnettools.csharp v2.110.4 + .NET 10 SDK) -->
    <!-- Explicitly enable NET analyzers once to prevent Roslyn language server double-add -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Disable code analysis errors for Release builds -->
    <EnforceCodeStyleInBuild Condition="'$(Configuration)' == 'Release'">false</EnforceCodeStyleInBuild>
    <AnalysisLevel Condition="'$(Configuration)' == 'Release'">none</AnalysisLevel>
    <!-- Disable IDisposable and design-pattern CA errors for Debug builds (fix properly in Phase 3) -->
    <!-- CA1001, CA1063, CA1816, CA2011, CA2213, CA2000: IDisposable/resource management -->
    <!-- CA1002: List<T> vs Collection<T> design pattern -->
    <!-- CA1310: String comparison culture -->
    <!-- CA2201: Exception type specificity -->
    <!-- CA2214: Virtual member call in constructor -->
    <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);CA1001;CA1063;CA1816;CA2011;CA2213;CA2000;CA1002;CA1310;CA2201;CA2214;AVLN2000</NoWarn>
    <!-- Suppress XAML type resolution errors for LiveCharts and deprecated Avalonia properties (UI functionality works at runtime) -->
    <AvaloniaXamlErrorOnUnresolvedTypes>false</AvaloniaXamlErrorOnUnresolvedTypes>
  </PropertyGroup>
</Project>