<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Suppress CA5394: Random is only used for non-security-critical test data generation -->
    <!-- These warnings do NOT represent security vulnerabilities in test code -->
    <!-- Suppress CA1307: String comparison culture is not critical for test data generation -->
    <!-- Test helper methods use string operations for data setup, not business logic -->
    <!-- Suppress compiler warnings in test code: -->
    <!-- CS8602, CS8625, CS8619: Nullable reference types (test fixtures) -->
    <!-- CS0219: Unused variables (test setup/validation) -->
    <!-- CS0618: Obsolete API usage (testing legacy code paths) -->
    <!-- CS1998: Async without await (test scaffolding) -->
    <!-- xUnit1013, xUnit1012, xUnit1031: xUnit analyzer rules for test patterns -->
    <NoWarn>$(NoWarn);CA5394;CA1307;CS8602;CS8625;CS8619;CS0219;CS0618;CS1998;xUnit1013;xUnit1012;xUnit1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Testing utilities -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />

    <!-- Coverage reporting -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily exclude old test files that need updating (except Reporting) -->
    <Compile Remove="Services\AnomalyDetectors\**\*.cs" />
    <Compile Remove="Services\EnhancedCachedStatisticsServiceTests.cs" />
    <Compile Remove="Performance\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PCAPAnalyzer.Core\PCAPAnalyzer.Core.csproj" />
    <ProjectReference Include="..\..\src\PCAPAnalyzer.TShark\PCAPAnalyzer.TShark.csproj" />
    <ProjectReference Include="..\..\src\PCAPAnalyzer.UI\PCAPAnalyzer.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy GeoIP database to test output directory for integration tests -->
    <None Include="..\..\GeoLite2-Country.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>GeoLite2-Country.mmdb</Link>
    </None>
  </ItemGroup>

</Project>
