<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PCAPAnalyzer.Core\PCAPAnalyzer.Core.csproj" />
    <ProjectReference Include="..\..\src\PCAPAnalyzer.TShark\PCAPAnalyzer.TShark.csproj" />
  </ItemGroup>

</Project>
